name: Firstaction
on: workflow_dispatch
jobs:
  first-Job:
    runs-on:  ubuntu-latest
    steps: 
      - name: Print name and Hello world
        run: echo "Hello World! its me Nivea"
      - name: Print Multi line script
        run: |
            echo "Hi Nivea"
            echo Welcome
  Second-Job:
    runs-on:  ubuntu-latest
    steps: 
      - name: Print Hiiii
        run: echo Hiiii
      - name: Print Multi line script
        run: |
            echo "Hiii"
            echo Helloo
            

	
 
            
            
        
